
---------- HTML DO FLIP-CARD-------------

<div class="container">
      <div class="cards">
        <label id="summary">
          <input type="checkbox" />
          <article>
            <div class="front">
              <header>
                <h2>CLIQUE</h2>
                <span class="material-symbols-outlined"> <i class="fa-solid fa-hand-pointer fa-beat-fade"></i> </span>
              </header>
              
              <h3>Promova uma comunicação eficiente e facilite o diálogo </h3>
      
            </div>
            <div class="back">
              <header>
                <span class="material-symbols-outlined"> close </span>
              </header>
              <div class="text-left">
                <p>Os conflitos são causados pela falta de comunicação, portanto para administrar e até mesmo prevenir situações conflituosas, é necessário que haja diálogo entre colaboradores, equipes e líderes.</p>
                <p>Uma cultura de comunicação aberta, com troca de informações de forma transparente já é um primeiro passo para até mesmo prevenir conflitos.</p>
              </div>
      
            </div>
          </article>
        </label>
        </div>
    </div>

    ------------- FIM DO HTML FLIP-CARD-------------


    -----------CSS-------------
    body {
  margin: 0;
  height: 100vh;
  display: grid;
  place-items: center;
  background: #659ed6;
  color: #1e293b;
  font-family: "Euclid Circular A", "Poppins";
}

h2,
h3,
h4 {
  margin: 0;
  font-weight: 500;
}



.cards {
  display: flex;
  gap: 10px;
}

article {
  position: relative;
  perspective: 1000px;
  width: 100vh;
  height: 300px;
}

article header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10px;

}

article header h2 {
  font-size: 20px;
}

article .front,
article .back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  backface-visibility: hidden;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
  padding: 24px;
  transition: 0.6s;
  cursor: pointer;
}

.back {
  transform: rotateY(180deg);
}

input {
  position: absolute;
  scale: 0;
}

input:checked ~ article .back {
  transform: rotateY(0);
}

input:checked ~ article .front {
  transform: rotateY(-180deg);
}

article var {
  font-style: normal;
  font-size: 80px;
  line-height: 1;
}

article h3 {
  margin: 3.5em 0 30px;
  font-weight: 500;
 
}

#summary :is(var, h3) {
  color: #3b82f6;
}

#overdue :is(var, h3) {
  color: #ef4444;
}

#features :is(var, h3) {
  color: #22c55e;
}

article :is(h4, p) {
  opacity: 0.5;
  font-size: 20px;
}

article p {
  margin-top: 0.5em;
}

.text-left{
  text-align: left;
}

.container{
 display: flex;
 justify-content: center;
}


---------------FIM DO CSS--------------